




<item>
<title>[COLOR silver][B]Queen Rock Montreal & Live Aid Legendado 2024[/B][/COLOR][COLOR yellow] FULL HD[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=$$lsname=[COLOR white]TORRENT[/COLOR]</link>
<link>plugin://plugin.video.resolverurl_player?url=magnet:?xt=urn:btih:XU6YY57QIO3FHI7OEKJJRN5CL6DHILPQ&dn=Queen%20Rock%20Montreal%20(2024)%20%5B2160p%5D%20%5B4K%5D%20%5BWEB%5D%20%5B5.1%5D%20%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce$$lsname=[COLOR white]LINK[/COLOR][COLOR aquamarine]DIRETO 1[/COLOR]</link>
<link>plugin://plugin.video.youtube/play/?video_id=58MAJ_gvIbc$$lsname=[COLOR aquamarine]TRAILER[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w500/1RXhcFfFZ8Z9323hBgG4uumDz1A.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/w1280/tD2wv1JgExCnxmgnQwrhp1sN7D9.jpg</fanart>
<info>
[COLOR yellow]Título Original:[/COLOR] Queen Rock Montreal & Live Aid
[COLOR yellow]Elenco Principal:[/COLOR] Freddie Mercury, Brian May, John Deacon, Roger Taylor
[COLOR yellow]Duração:[/COLOR] 2h 18min
[COLOR yellow]Diretor:[/COLOR] Saul Swimmer
[COLOR yellow]Ano:[/COLOR] 2007
[COLOR yellow]Nota:[/COLOR] 7.0
[COLOR yellow]Gênero:[/COLOR] Música
[COLOR yellow]Sinopse:[/COLOR] The Blu-Ray/DVD release contains two concert films of the British rock band Queen. The first comprises two concerts at the Montreal Forum in November 1981. The second is their legendary Live Aid performance at Wembley Stadium in July 1985.

</info>
</item>


